<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potterhead's Club</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Romanesco&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('hp2.webp') no-repeat;
        background-size: cover;
        border-image-width: 100%;
        height: 100px;
        font-family: 'Romanesco', cursive;

    }

    .left {
        /* border: 2px solid red; */
        color: black;
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid blue; */
        color: black;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        /* border: 2px solid green; */
        color: black;
        display: inline-block;

    }

    .left img {
        width: 170px;
        height: 100px;
    }

    .potterhead {
        color: #F44336;
        text-align: center;
        font-size: 20px;
    }

    .list {
        display: inline-block;
        margin: 10px 10px;
        padding: 5px 5px;
        font-size: 30px;
    }

    a {
        text-decoration: none;
        color: rgb(213 197 89);
        border-radius: 5px;
    }

    a:hover {
        color: red;
    }

    .btn {
        background-color: lawngreen;
        color: magenta;
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Romanesco', cursive;


    }

    .btn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
    }

    .container h1 {
        color: white;
        text-align: center;
    }

    .container {
        /* border: 2px solid white; */
        width: 300px;
        height: 300px;
        margin: 150px 19px;
        padding: 10px 10px;
    }

    .container input {
        display: block;
        margin: 10px;
        text-align: center;
        font-family: 'Romanesco', cursive;
        width: 156px;
        font-size: 25px;
        border-radius: 10px;
    }

    .container form {
        padding: 0px 58px;
    }

    .container button {
        margin: 0px 67px;
        padding: 4px 0px;
        height: 36px;
        width: 165px;
        font-family: 'Romanesco', cursive;
        font-size: 25px;
        border-radius: 10px;
    }

    .container button:hover {
        background-color: red;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.jpg" alt="No image">
            <div class="potterhead">
                POTTERHEAD'S CLUB
            </div>
        </div>
        <div class="mid">
            <ul>
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About Us</a></li>
                <li class="list"><a href="#">Legacy</a></li>
                <li class="list"><a href="#">Members</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Potterheads,join the club now!!</h1>
        <form action="noaction.php">
            <input type="text" , placeholder="Enter your Name">
            <input type="text" , placeholder="Enter your Age">
            <input type="text" , placeholder="Enter your Gender">
            <input type="text" , placeholder="Enter Mobile Number">
            <input type="text" , placeholder="Enter E-mail Id">
        </form>
        <button class="bts">Submit</button>
    </div>

</body>
</html>